.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 10px 0;
  border-radius: 1px;
  text-align: right;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 5px 12px;
  line-height: 1.49;
  text-decoration: none;
  color: #333;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: 5px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #0081ff;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #0081ff;
  border-color: #0081ff;
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777777;
  background-color: #ffffff;
  border-color: #dddddd;
  cursor: not-allowed;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 14px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.footable-page-input {
  input {
    padding: 5px 6px;
    line-height: 1.49;
    color: #333;
    text-align: center;
    width: 60px;
    margin-left: 5px;
    border: 1px solid #ddd;
    float: left;
  }
}
.pagination {
  li {
    &.footable-page {
      cursor: pointer;
    }
    &.pagination-more {
      span {
        cursor: default;
      }
    }
  }
  .footable-page-jump {
    span {
      color: #fff;
      background: #0081ff;
      border: 0;
      padding: 6px 12px;
      cursor: pointer;
      &:hover {
        background: #0081ff;
        color: #fff;
      }
    }
  }
  .footable-page-select {
    margin-left: 5px;
    .el-select{
      width: 70px;
      .el-input__inner{
        height: 32px;
      }
    }
  }
}
