/* custom define */

html, body {
  // background-color: #f3f3f4;
  background-color: #fff;
}

a {
  color: @a-color;
}
a:focus, a:hover {
  color: @a-color-hover;
  // text-decoration: none!important;
}

ul, li {
  margin: 0;
  padding: 0;
}
ul > li {
  list-style: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.relative {
  position: relative;
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.p0 {padding: 0!important;}
.pt0 {padding-top: 0!important;}
.pb0 {padding-bottom: 0!important;}
.pl0 {padding-left: 0!important;}
.pr0 {padding-right: 0!important;}

.m0 {margin: 0!important;}
.mt0 {margin-top: 0!important;}
.mb0 {margin-bottom: 0!important;}
.ml0 {margin-left: 0!important;}
.mr0 {margin-right: 0!important;}

.wauto {width: auto;}
.hauto {height: auto;}

.full {width: 100%;padding:0;margin:0;}

// color
.color-5 {
  color: #555;
}
.color-6 {
  color: #666;
}
.color-dark {
  color: #888;
}
.color-dark-light {
  color: #aaa;
}
.color-red {
  color: @red!important;
}
.color-red-pink {
  color: @red-pink;
}
.color-green {
  color: @green;
}
.color-orange {
  color: @yellow;
}
.color-primary {
  color: @a-color!important;
}

.fwn {
  font-weight: normal;
}

// bg
.bg-white {background-color: #fff}
.bg-black {background-color: #000}
.bg-orange {background-color: #FFC107}

// outline
a, button, input, textarea, .btn {
  outline: none!important;
  &:active, &:hover, &:focus, &:visited {
    outline: none!important;
    box-shadow: none!important;
  }
}

// v-dropdown style
.dropdown {
  &.dropdown-opened {
    > .dropdown-menu, ul.dropdown-menu {
      display: block;
    }
  }
}

// input symbol
.input-symbol {
  display: block;
  position: absolute;
  z-index: 2;
  height: 100%;
  top: 0;
  right: 15px;
  padding: 8px;
  color: #b7b7b7;
  line-height: 26px;
  &.input-symbol-top {
    height: auto;
    padding: 6px 5px 4px;
  }
  &.hand {
    cursor: pointer;
    transition: all .2s;
    &:hover {
      color: @blue;
    }
  }
}

// placeholder style
@placeholder-color: #999;
::-webkit-input-placeholder  {
  color: @placeholder-color!important;
}
:-moz-placeholder {
  color: @placeholder-color!important;
}

// top navbar
.navbar-default {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

// element button
.el-button {
  &.el-button--default {
    color: #777;
    border-color: #dadada;
    &:active, &:hover, &:focus, &:visited {
      background-color: #efefef;
      border-color: #dadada;
    }
  }
  &.el-button--primary {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #fff;
    &:active, &:hover, &:focus, &:visited {
      background-color: #18a689;
      border-color: #18a689;
    }
  }
}

// element select
.el-select {
  &.form-control {
    padding: 0;
    border: 0;
  }
}
.el-select-dropdown {
  .popper__arrow {display: none!important}
  &.form-select {
    margin-top: 5px;
  }
}
.el-select {
  input.el-input__inner {
    cursor: text;
    &[readonly] {
      cursor: pointer;
    }
  }
}

.el-picker-panel {
  &.form-picker-popper {
    z-index: 10000!important;
  }
}

// element dropdown menu
.el-dropdown-menu {
  padding: 5px 0;
}

// element message box
.el-message-box {
  .el-message-box__header {
    border-bottom: 1px #F3F3F5 solid;
    padding-bottom: 20px;
  }
  .el-message-box__content {
    .el-message-box__message {
      text-align: center;
    }
  }
  .el-message-box__btns {
    // border-top: 1px #F3F3F5 solid;
    text-align: center;
  }
}


// row divider
.row.row-has-divider {
  position: relative;
  > .row-divider {
    width: 20px;
    height: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -9px;
  }
}

// input
input.el-input__inner {
  border: 1px solid #e5e6e7;
  border-radius: 2px;
  height: 36px;
}

.el-upload__input {
  display: none!important;
}

.no-border {
  border: 0;
}
.no-indent {
  text-indent: 0!important;
}

table.table-no-border {
  > tbody > tr > td {
    border: none;
  }
}
table.table-no-wp-border {
  border: 0;
  > thead {
    > tr {
      > th {
        &:first-child {
          border-left: 0;
        }
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  > tbody {
    > tr {
      > td {
        &:first-child {
          border-left: 0;
        }
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}
table.table {
  &.align-center {
    > thead > tr > th {
      text-align: center;
    }
  }
  // &.header-highlight {
  > thead {
    tr th {
      background-color: #f4faff;
      color: @text-color-dark;
      padding-top: 13px;
      padding-bottom: 14px;
      font-size: 14px;
      font-weight: normal;
    }
  }
  > tbody {
    tr > {
      td {
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }
  }
}

// element table
.el-table {
  .el-table__header {
    width: 100%!important;
  }
  &.header-highlight {
    .el-table__header {
      tr th {
        background-color: #f4faff;
        // color: #878d99;
        color: @text-color-dark;
        font-weight: normal;
      }
    }
  }

  .el-table__expand-icon {
    >.el-icon {
      margin-left: -8px;
      margin-top: -8px;
      font-size: 18px;
      color: #0081ff;
    }
  }

  .el-table__expanded-cell {
    padding: 20px 30px;
    &:hover {
      background-color: #fff!important;
    }
  }
  .nb-table-expand {
    font-size: 0;
    label {
      width: 90px;
      color: @text-color-light;
      font-weight: normal;
    }
    .el-form-item {
      margin-right: 0;
      margin-bottom: 0;
      width: 50%;
      > label , > .el-form-item__content {
        line-height: 36px;
      }
    }
  }
  .nb-table-single-line {
    .el-form-item {
      width: 100%;
    }
  }
  .nb-table-content-block {
    .el-form-item__content {
      line-height: 22px;
    }
  }

  &.table-expand {
    .el-table__header {
      tr th {
        &:first-child {
          border-right: 0;
        }
      }
    }
    .el-table__body {
      > tbody {
        tr.el-table__row {
          td {
            &:first-child {
              border-right: 0;
            }
          }
          .el-table__expand-column {
            > div.cell {
              padding-right: 0;
              .el-table__expand-icon > .el-icon {
                // left: inherit;
                // margin-right: 0;
              }
            }
          }
        }
      }
    }

    .el-table__fixed-right {
      .el-table__expanded-cell {
        visibility: hidden;
      }
    }
  }

  &.table-nowrap {
    .el-table__row {
      .cell {
        white-space: nowrap;
      }
    }
  }

  .el-table__body-wrapper {
    // overflow: hidden; //这句导致列表项过多的时候 无法左右滑动
  }
  &.el-table--fixed {
    .el-table__body-wrapper {
      overflow: auto;
    }
  }
}

.panel-body {
  padding: 15px 25px;
}

// element tooltip
.el-tooltip__popper {
  &.clean-tooltip {
    border: 0;
    box-shadow: 1px 1px 10px 2px #ddd;
    .popper__arrow {
      &::after {
      }
    }
  }
}

.ibox {
  .ibox-content {
    padding-bottom: 15px;
    .ibox-content-title {
      margin: 0;
      padding: 0;
      padding-top: 10px;
      font-weight: normal;
    }
  }
}

// element btn
@btn-color: #0081ff;
.btn, .el-button {
  border-radius: 2px;
  &.btn-default, &.el-button--default {
    border: 1px @btn-color solid;
    background-color: transparent;
    color: @btn-color;
    &:active, &:hover, &:focus {
      border-color: @btn-color;
      background-color: transparent;
      color: @btn-color;
    }
  }
  &.btn-primary, &.el-button--primary {
    background-color: @btn-color;
    border-color: @btn-color;
    color: #fff;
    &:hover, &:focus {
      background-color: @btn-color;
      border-color: @btn-color;
      color: #fff;
    }
    &:active {
      background-color: @dark-blue;
      border-color: @dark-blue;
      transition: background .2s;
    }
  }

  &.btn-outline {
    color: @blue;
    background-color: transparent!important;
    transition: all .3s;
    &:hover, &:focus {
      color: @blue;
    }
    &:active {
      color: @dark-blue;
    }
    &.btn-hover-nobg {
      &:hover {
        background-color: transparent;
        color: @blue;
      }
    }
  }

  &.btn-radius {
    border-radius: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
// for element text btn
.btn-delete {
  transition: color .2s;
  &:hover {
    color: @red;
  }
}


// 左侧二级导航菜单
ul#nav-clone {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 178px;
  margin: 0;
  padding: 0;
  background-color: #1d1f24;
  padding-top: 0px;
  margin-left: -1px;
  > li {
    list-style: none;
    > a {
      height: 45px;
      padding: 0 27px;
      margin: 0;
      line-height: 45px;
      color: #a8a9aa;
      border-left: 4px solid transparent;
      font-size: 14px;
      white-space: nowrap;
      display: block;
      &:hover {
        background-color: #404144;
      }
      &.router-link-active {
  			background-color: #292a2f;
  			// border-left: 4px #2c8eff solid!important;
  			color: #2c8eff;
        border-left: none!important;
        &:hover {
          background-color: #404144!important;
        }
  	  }
    }
  }
}

// element message
.el-message {
  top: 0;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  .el-message__icon {}
  .el-message__content {}
}
.el-message-box {
  &.nb-confirm {
    .el-message-box__message {
      padding: 25px;
    }
    .el-message-box__btns {
      border-top: 1px #e1e1e1 solid;
      padding: 16px 20px 5px;
      text-align: right;
    }
  }
}

.el-tabs__nav-wrap {
  .el-tabs__nav-next,
  .el-tabs__nav-prev {
    line-height: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .el-tabs__active-bar {
    background: transparent;
    // tabs 切换时底部border
    &:after{
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      top: -1px;
      left: 50%;
      margin-left: -10px;
      background: #1f8efa;
    }
  }
  &::after {
    height: 1px;
  }
  .el-tabs__item {
    padding: 5px 15px;
    height: 50px;
    font-weight: 400;
    color: #666;
    transition: all .3s;
    &:hover {
      color: #333;
    }
  }
  .nb-tabs-bar {
    position: absolute;
    z-index: 5;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    border-left: 1px #e1e1e1 solid;
    padding-left: 10px;
  }
}
.el-tabs {
  &.tabs-heighlight {
    .el-tabs__header {
      background-color: #FBFDFF;
    }
  }
  &.tabs-no-header {
    .el-tabs__header {
      display: none;
    }
  }
}


// nb-upload
.nb-upload-wrapper {
  .el-upload-list {}
  &.no-uplist {
    .el-upload-list {
      display: none;
    }
  }
  &.form-control {
    border-color: transparent;
    .uploading-tips {
      left: inherit;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      opacity: 1;
    }
  }
}
.nb-upload {
  a {
    color: @a-color;
  }
}

.btn-loading-wp {

}

.no-border {
  border: none!important;
}


.em-in, .em-out {
  font-style: normal;
  display: inline-block;
  margin-left: 5px;
  width: 16px;
  height: 16px;
  font-size: 13px;
  text-align: center;
  line-height: 18px;
  border-radius: 2px;
  color: #fff;
}
.em-in {
  background-color: red;
}
.em-out {
  background-color: @blue;
}

.del {
  transition: color .2s;
  &:hover {
    color: @red-dark;
  }
}


// http error message
.error-overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    > h2 {
      font-weight: 400;
      padding-bottom: 30px;
      color: #666;
    }
  }
}


h2 {
  &.stander-h {
    font-weight: normal;
    font-size: 14px;
  }
}

.clone-prop-input-error {
  position: absolute;
  z-index: 9;
  width: 100%;
  padding: 10px;
  top: -39px;
  color: #fa5555;
  border: 1px solid @error-light-border;
  border-bottom: 0;
  background-color: @error-light-background;
  > span {
    font-size: 13px;
  }
}