.dialog-avatar {
  padding: 30px;
  min-height: 250px;
  .nb-upload {
    text-align: center;
    margin-top: 60px;
  }
  > p {
    padding-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #b2b2b2;
  }
  .uploading-tips {
    padding-left: initial!important;
    position: absolute;
    width: 200px;
    height: 34px;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%, -50%);
    background-color: #0081ff!important;
    border-color: #0081ff;
    color: #fff;
    opacity: 1!important;
    border-radius: 2px;
    text-align: center;
    line-height: 34px;
  }
  .up-to-down {
    .nb-upload {
      transition: margin .5s;
      margin-top: 80px;
    }
  }
  .nb-croppr-wp {
    margin: 0 auto;
  }
}
