// Img path
@img-path: '../../assets/imgs';

// Basic Colors
@navy: #0081ff;       // Primary color #1ab394
@dark-gray: #c2c2c2;  // Default color
@blue: #0081ff;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color
@green: #559e00;
@white:           #fff;
@muted:           #999;
@transparent:     transparent;

@red-dark: #c43;

@red-pink: #fe7066;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue: #f3f6fb;
@dark-blue: #0473df;

//###
@gray-darker:           lighten(#000, 13.5%); // #222
@gray-dark:             lighten(#000, 20%);   // #333
// @gray:                  lighten(#000, 33.5%); // #555
@gray-light:            lighten(#000, 46.7%); // #777
@gray-lighter:          lighten(#000, 93.5%); // #eee

// default colors
@brand-default:         #f0f0f0;
@brand-primary:         #4a89dc;
@brand-success:         #70ca63;
@brand-info:            #3bafda;
@brand-warning:         #f6bb42;
@brand-danger:          #e9573f;
@brand-alert:           #967adc;
@brand-system:          #37bc9b;
@brand-light:           #fafafa;
@brand-dark:            #3b3f4f;
//###

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 0; //230px;

// Boxed layout width
@boxed-width: 1200px;

//Border radius for buttons
@btn-border-radius: 2px;

//Navigation
@nav-bg: #fafafa; // #2F4050;
@nav-text-color: #a7b1c2;

// layout
@nav-width: 230px;

// 左侧导航正常宽度
@navigation-width: 170px; //180px;
// 左侧导航收缩宽度
@navigation-mini-width: 70px; //80px;
// 左侧导航蓝色高亮竖线宽度
@navigation-heightlight-line: 3px;
// 左侧导航icon宽度
@navigation-icon-width: 15px;
// 右侧container顶部导航高度
@nav-top-height: 50px;

// 详情页面slider宽度
@nb-row-slider-width: 365px; // 365px / 300px
@nb-row-slider-max-width: 365px;
@nb-row-slider-mini-width: 68px;


// some color
@a-color: #0081ff;
@a-color-hover: #0571db;
@text-color: #383838;
@text-color-dark: #666;
@text-color-light: #aaa;

@line-gray: #e1e1e1;
@line-gray-light: #e7e7e7;
@line-gray-lighter: #efefef;

@form-control-border-color: #e1e1e1;
@form-control-border-hover: #b4bccc;
@form-control-border-focus: #409EFF;

@error-light-border: #fedddd;
@error-light-background: #fee;
